server.port=8080
spring.datasource.username=postgres
spring.datasource.password=M4nt4pJiw4
spring.datasource.url=jdbc:postgresql://localhost:5432/altgame

spring.jpa.hibernate.ddl-auto = update


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG   
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER